# LicorStore.API

./: LiquorStore.sln  README.md
LiquorStore.API/: LiquorStore.API.csproj  LiquorStore.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LiquorStore.API/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
LiquorStore.API/Controllers/: AuthController.cs  ProductsController.cs  RoleController.cs
LiquorStore.API/Properties/: launchSettings.json
LiquorStore.Application/: LiquorStore.Application.csproj
LiquorStore.Application/Implementations/: ProductApplication.cs  RoleApplication.cs  UserApplication.cs
LiquorStore.Application/Interfaces/: IAuthApplication.cs  IProductApplication.cs  IRoleApplication.cs  IUserApplication.cs
LiquorStore.Application/Pagination/: PaginatedResult.cs  PaginationFilter.cs
LiquorStore.Common/: Constants.cs  CustomExceptions.cs
LiquorStore.Common/Dto/: CategoryDto.cs  CustomerDto.cs  PaymentMethodDto.cs  ProductDto.cs  ProductTypeDto.cs  RoleDto.cs  SaleDetailDto.cs  SaleDto.cs  SaleStatusDto.cs  UserDto.cs
LiquorStore.Common/Enums/: RoleCode.cs
LiquorStore.Common/Request/: LoginRequest.cs  ProductRequest.cs  RegisterRequest.cs
LiquorStore.Common/Responses/: LoginResponse.cs  ProductResponse.cs  Response.cs
LiquorStore.Common/Settings/: JwtSettings.cs
LiquorStore.Infrastructure/: LiquorStore.Infrastructure.csproj
LiquorStore.Infrastructure/Context/: AppDbContext.cs
LiquorStore.Infrastructure/Entities/: CartItem.cs  Category.cs  Customer.cs  Favorite.cs  Offer.cs  PaymentMethod.cs  Product.cs  ProductSuggestion.cs  ProductType.cs  Role.cs  Sale.cs  SaleDetail.cs  SaleStatus.cs  ShoppingCart.cs  SuggestionReason.cs  User.cs
LiquorStore.Infrastructure/Mapping/: MapsterConfiguration.cs  ProductMappings.cs
(+17 files in other folders)
