<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquorStore.Common\LiquorStore.Common.csproj" />
    <ProjectReference Include="..\LiquorStore.Infrastructure\LiquorStore.Infrastructure.csproj" />
  </ItemGroup>


</Project>
